# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.admin.Application.index

GET    /datasources                 controllers.admin.DataSources.panel
GET    /oauth/box/begin             controllers.admin.OAuth.beginBoxOAuth
GET    /oauth/box/authenticated     controllers.admin.OAuth.boxAuthenticated(code: String, state: String)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.admin.Assets.at(path="/public", file)
