.node {

  stroke: black;
  stroke-width: 2px;

}


.edge {

  fill: none;
  stroke: #000;
  stroke-width: 4px;

}

.dragLine.hidden {

  stroke-width : 0px;

}

path.dragLine {
  .edge;
}


.circle {

  width: 62px;
  height: 62px;

  // border-radius: 10px;
  // border: 1px solid black;
  // -webkit-box-shadow: 2px 2px 2px 5px black;
  // -moz-box-shadow: 2px 2px 2px 5px black;
  // box-shadow: 2px 2px 2px 5px black;
}

