#artifactFinder {

  background-color: #fafafa;
}

#toolBar {

  margin-bottom: 20px;
}

#mainBody {


}

.zoomSlider {

  button {
    display: block;
  }

  input {

    margin: 5px 0 5px 20px;
    width: 0px;

    -webkit-appearance: slider-vertical;

    // -webkit-transform: rotate(-90deg);
    // -ms-transform: rotate(-90deg);
    // -moz-transform: rotate(-90deg);
  }
}

.container-fluid {

  padding: 10px;
}
