#tagbar {

  width : 25%;
  float: left;

  background-color: #fafafa;
}

#mainBody {

  width: 75%;
  float: left;
  position: relative;

  #toolBar {

    position: absolute;
    top: 0px;
    left: 0px;
  }

  #graph{

    position: absolute;
    top: 40px;
    left: 0px;
    width: 100%;
  }
}

#clearFix {

  clear: both;
}