# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET    /                                                                  controllers.main.Application.index
GET    /test                                                              controllers.main.Application.test

# CRUD Urls
GET    /projects                                                          controllers.main.project.ProjectController.list(offset: Int ?= 0, limit: Int ?= 50)
GET    /projects/:id                                                      controllers.main.project.ProjectController.read(id: String)
GET    /projects/:id/updateChannel                                        controllers.main.project.ProjectChangeController.joinChannel(id: String)
POST   /projects/:id/graphs                                               controllers.main.project.ProjectController.createGraph(id: String)

GET    /projects/:id/artifacts                                            controllers.main.ArtifactController.listForProject(id: String, offset: Int ?= 0, limit: Int ?= 50)

GET    /artifacts/:id/:typ/:name                                          controllers.main.ArtifactController.download(id: String, name: String, typ: String)
GET    /artifacts/:id                                                     controllers.main.ArtifactController.read(id: String)

GET    /tags                                                              controllers.main.TagController.list(offset: Int ?= 0, limit: Int ?= 50)
GET    /tags/:id                                                          controllers.main.TagController.read(id: String)

GET    /users                                                             controllers.main.ProfileController.list(offset: Int ?= 0, limit: Int ?= 50)
GET    /users/:name                                                       controllers.main.ProfileController.read(name)

GET    /graphs                                                            controllers.main.GraphController.list(offset: Int ?= 0, limit: Int ?= 50)
PATCH  /graphs/:groupId/:version                                          controllers.main.GraphController.patch(groupId: String, version: Int)
GET    /graphs/:groupId                                                   controllers.main.GraphController.read(groupId: String)

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file                                                      controllers.main.Assets.at(path="/public", file)
