#artifactFinder {

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

img.artifact-image {

  width: 100%;
  height: 100%;
}