.node {

  stroke: black;
  stroke-width: 20px;

}


.edge {

  fill: none;
  stroke: #000;
  stroke-width: 4px;

}

.dragLine.hidden {

  stroke-width : 0px;

}

path.dragLine {
  .edge;
}

svg .artifact-image {

  .nodeElement;
}


.nodeElement {

  width: 62px;
  height: 62px;
  margin: 2px;

  border-radius: 10px;
  border: 1px solid black;
}

.cluster {

  fill: none;
  stroke: black;
  stroke-width: 10px;
}

