@import "graph.less";
@import "projects_overview_view.less";
@import "process_view.less";

body {

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

} 

.version {
  padding: 10px 20px 10px 0;
  display: block;
  float: left;
}


#toasts {
	position: absolute;
	top: 0;
	width: 100%;

	.toast {
		width: 200px;
		padding: 10px;
		color: #fff;
		text-align: center;
		margin: 0 auto;
	}
}

.zoom-slider {

  position: absolute;
  right: 0px;
  top: 50px;
  z-index: 10;

  width: 45px;
  overflow: hidden;

  button {
    display: block;
  }

  input {

    margin: 5px 0 5px 20px;
    width: 100px;
    margin-top: 105px;

    //-webkit-appearance: slider-vertical;

    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);

    -webkit-transform-origin: center left;
    -moz-transform-origin: center left;
    -ms-transform-origin: center left;
    transform-origin: center left;
  }
}