svg {

  border: 2px solid black;
  border-radius: 4px;
  margin-bottom: 5px;
}

#artifactFinder {

  background-color: #fafafa;
}

#toolBar {

  margin-bottom: 20px;
}

#mainBody {

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

.zoomSlider {

  button {
    display: block;
  }

  input {

    margin: 5px 0 5px 20px;
    width: 0px;

    -webkit-appearance: slider-vertical;

    // -webkit-transform: rotate(-90deg);
    // -ms-transform: rotate(-90deg);
    // -moz-transform: rotate(-90deg);
  }
}

.container-fluid {

  padding: 10px;
}
