#tagbar {

  background-color: #fafafa;


  form.checkbox-group {
    input[type=checkbox] {

    }
  }
}

.label {
  text-align: center;
  font-family: "Arial";
  font-size: 20px;
}

.tagbarItem {

  input {

    float: left;
  }

.projectHeadline {
  font-family: "Arial";
  font-size: 20px;
  text-align: center;
}

}