include "securesocial.conf"
include "box.conf"

# This is the main configuration file for the application.
# ~~~~~
# Application specific settings

smtp {
  mock=true
  host=smtp.gmail.com
  #port=25
  ssl=true
  user="your_user"
  password=your_password
  from="your_from_address@goDe.de"
}

application {
  name     = project-zoom
  langs    = "en"
  secret   = "/xmOG_TMi:a<hEXXEIO45:e_12ENq97M<8W:/<>1ei5_:6hdnMT/Fc=m5]@gVl`C"

  # Version
  # ~~~~~
  major    = 0
  minor    = 1
  revision = 0
  version  = ${application.major}.${application.minor}.${application.revision}
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
mongodb{
  servers = ["localhost:27017"]
  db      = "project-zoom"
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

